TARGET=basse-normandie.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/france/basse-normandie-latest.osm.pbf
POLY_FILE=resources/basse-normandie.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
